VITE_SUPABASE_URL=https://koretzsxyhumbvtbwyau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcmV0enN4eWh1bWJ2dGJ3eWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MDM4NTAsImV4cCI6MjA1MjI3OTg1MH0.Ph7ruflUk6tkBMqjA3eN5SP567FjNE6dTqeIqzjHeUg
TELEGRAM_BOT_TOKEN=7648007025:AAG2Ul6qkep-1z2oJ_5-Asa6uqLJ6eU5rqw
PORT=3000