VITE_SUPABASE_URL=https://gqodxwgztjnteglabfil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxb2R4d2d6dGpudGVnbGFiZmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMDUzMDIsImV4cCI6MjA1MTU4MTMwMn0.rFuJyKHXy3n06nMBtEF-ievq5HVKRyi3dvLd4Hq0BGk
TELEGRAM_BOT_TOKEN=7648007025:AAG2Ul6qkep-1z2oJ_5-Asa6uqLJ6eU5rqw
PORT=3000